apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  push:
    branches:
      - manual
jobs:
  hello:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
  goodbye:
    steps:
      - name: Goodbye
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "goodbye"
    needs: test_gate
  test_gate:
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      approvers: dan
      disallowLaunchByUser: false
      instruction: ""
    needs: hello
